#MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#BDD

#H2

#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.h2.console.enable=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialization-mode=auto

#POSTGRESQL

spring.datasource.url=jdbc:postgresql://psqlserv/but3
spring.datasource.initialization-mode=always
spring.datasource.username=loickdebayetu
spring.datasource.password=moi

#JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.datasource.username=loickdebayetu
spring.datasource.password=moi

server.port=8080

#EMAIL

spring.mail.host=smtp.univ-lille.fr
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
