#Workday list 

workday=monday,tuesday,thursday,friday,saturday,sunday
#accepts : monday tuesday wednesday thursday friday saturday sunday

# The week starts from Monday
openingTime=8:00,8:00,15:00,8:00,8:00,8:00,8:00

closingTime=20:30,20:30,20:30,20:30,20:30,20:30,20:30

# Like: 00:15 , 01:00
reservationTime=00:30

#Max time limit to cancel reservation like J-X
maxtime=1

#MaxPeople
maxPeople=2

